# DailyQuiz

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/realism/dailyquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/realism/dailyquiz/: MainActivity.kt
app/src/main/java/dev/realism/dailyquiz/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/dev/realism/dailyquiz/: App.kt  LoggerModule.kt  MainActivity.kt
app/src/main/kotlin/dev/realism/dailyquiz/ui/theme/: Color.kt
app/src/test/java/dev/realism/dailyquiz/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/dev/realism/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/room/: QuizDatabase.kt  QuizResultDao.kt
core/database/src/main/kotlin/room/di/: DatabaseModule.kt
core/database/src/main/kotlin/room/entities/: QuizResultEntity.kt
core/database/src/test/java/dev/realism/core/database/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/dev/realism/core/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/dev/realism/core/di/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/dev/realism/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/dev/realism/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/dev/realism/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/: RetrofitInstance.kt
core/network/src/main/kotlin/api/: TriviaApiService.kt  TriviaResponse.kt
core/network/src/main/kotlin/di/: NetworkModule.kt
core/network/src/main/kotlin/mapper/: QuizMapper.kt
core/network/src/main/kotlin/model/: Question.kt  QuestionResult.kt  QuizResult.kt
core/network/src/test/java/dev/realism/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/realism/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/: AnswerOptions.kt  BottomBar.kt  Colors.kt  HomeScreen.kt  LoaderScreen.kt  Logo.kt  StatusBar.kt  Type.kt
core/ui/src/main/kotlin/buttons/: HistoryButton.kt  NextButtons.kt  RadioButtons.kt
core/ui/src/main/kotlin/popups/: DeleteTryPopup.kt  EmptyHistoryPopup.kt  TimeOutPopup.kt
core/ui/src/main/kotlin/quiz/: QuizHistoryTry.kt  QuizQuestion.kt  QuizResult.kt  ReviewQuestion.kt
core/ui/src/main/res/drawable/: history_icon.xml  logo.xml  network.xml  power.xml  star_active.xml  star_gray.xml  trash_icon.xml  wifi.xml
core/ui/src/test/java/dev/realism/core/ui/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/dev/realism/feature/history/: ExampleInstrumentedTest.kt
feature/history/src/test/java/dev/realism/feature/history/: ExampleUnitTest.kt
feature/quiz/: build.gradle.kts
feature/quiz/src/androidTest/java/dev/realism/feature/quiz/: ExampleInstrumentedTest.kt
feature/quiz/src/main/kotlin/: QuizScreen.kt
feature/quiz/src/main/kotlin/quiz/di/: QuizRepositoryModule.kt
feature/quiz/src/main/kotlin/quiz/mapper/: QuizResultsMapper.kt
feature/quiz/src/main/kotlin/quiz/model/: QuizRepository.kt
feature/quiz/src/main/kotlin/quiz/presentation/: QuizScreen.kt  QuizScreenViewModel.kt
feature/quiz/src/main/kotlin/quiz/repository/: QuizRepositoryImpl.kt
feature/quiz/src/test/java/dev/realism/feature/quiz/: ExampleUnitTest.kt
feature/review/: build.gradle.kts
feature/review/src/androidTest/java/dev/realism/feature/review/: ExampleInstrumentedTest.kt
feature/review/src/test/java/dev/realism/feature/review/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/dev/realism/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/kotlin/: AppNavHost.kt
navigation/src/test/java/dev/realism/navigation/: ExampleUnitTest.kt
